<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Fade effect</title>
    <style>
        #container {
            width: 300px;
            height: 300px;
            margin: 50px 100px;
        }
        #demo {
            width: 100%;
            height: 100%;
            background-color: midnightblue;
        }
        #flexContainer {
            display: flex;
            flex-flow: row wrap;
        }
        #demo1, #demo2, #demo3 {
            width: 200px;
            height: 200px;
            background-color:midnightblue;
            margin: 50px 100px;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="demo"></div>
    </div>
    <button id="btn">Ein-/Ausblenden</button>
    <!-- div#flexContainer>div#demo$*3 -->
    <div id="flexContainer">
        <div id="demo1"></div>
        <div id="demo2"></div>
        <div id="demo3"></div>
    </div>

    <script>
        $(function(){
            $('#btn').click(function(){
                $('#demo').fadeToggle(2000);
                //$('#demo1').fadeTo(miliseconds / schlüsselwort , opacity);
                $('#demo1').fadeTo(800 , 0.2);
                $('#demo2').fadeTo(600 , 0.5);
                $('#demo3').fadeTo('slow', 0.7);
            }

            );
        });
    
    </script>

    
</body>
</html>